enp5s0f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.231  netmask 255.255.0.0  broadcast 192.168.255.255
        inet6 fe80::a9e:1ff:fee0:6c77  prefixlen 64  scopeid 0x20<link>
        ether 08:9e:01:e0:6c:77  txqueuelen 1000  (Ethernet)
        RX packets 77672  bytes 90468106 (86.2 MiB)
        RX errors 0  dropped 76  overruns 0  frame 0
        TX packets 24765  bytes 1614531 (1.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.191.3  netmask 255.255.255.0  broadcast 192.168.191.255
        inet6 fe80::7218:8bff:fea2:7f7d  prefixlen 64  scopeid 0x20<link>
        ether 70:18:8b:a2:7f:7d  txqueuelen 1000  (Ethernet)
        RX packets 489  bytes 50473 (49.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29  bytes 4828 (4.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

