*** Creating Trace Output File 'demo4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"start.o"'
### ADS-LD Command completed:
--cpu ARM920T "start.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\demo4.map" -o "demo4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'demo4.axf'
### ADS-LD Command File: 'demo4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'demo4.lnp', Handle=0x000009C4
### Writing '.lnp' file
### ADS-LD Command file 'demo4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
